# WareHouseUI

./: README.md
WareHouse/WareHouse/: App.xaml  App.xaml.cs  TestExpenses.cs  TestIncome.cs  TestNewIncome.cs  TestRealization.cs  TestWareHose.cs  WareHouse.csproj  appsettings.json
WareHouse/WareHouse/Behaviours/: GridViewColumnResize.cs  WatermarkBehavior.cs
WareHouse/WareHouse/Converters/: BackgroundConverter.cs
WareHouse/WareHouse/Dialogs/: ClientDialogViewModel.cs  DeliverDialogViewModel.cs  DialogDiliverClientViewModel.cs  DialogExtension.cs  DialogViewModelBase.cs  NewCategoryViewModel.cs  NewExpenseDialogViewModel.cs  NewIncomeDialogViewModel.cs  NewOrderDialogViewModel.cs  NewProductDialogViewModel.cs  NewRealizationDialogViewModel.cs  NewWareHouseDialogViewModel.cs
WareHouse/WareHouse/Dictionaries/: DictionaryBtnTest.xaml  DictionaryMix.xaml  DictionaryRB.xaml  DictionaryUI.xaml
WareHouse/WareHouse/Identity/: AuthenticationService.cs  CustomIdentity.cs  CustomPrincipal.cs  User.cs
WareHouse/WareHouse/Migrations/: 20200201163535_Initial.Designer.cs  20200201163535_Initial.cs  20200201173128_EditCategory.Designer.cs  20200201173128_EditCategory.cs  20200203130238_StatusWareHouse.Designer.cs  20200203130238_StatusWareHouse.cs  20200204135955_DateChange.Designer.cs  20200204135955_DateChange.cs  20200204140313_changerelations.Designer.cs  20200204140313_changerelations.cs  20200204162342_Prividers.Designer.cs  20200204162342_Prividers.cs  20200204185846_ExemptionExpese.Designer.cs  20200204185846_ExemptionExpese.cs  20200206140847_ProductOrderItem.Designer.cs  20200206140847_ProductOrderItem.cs  20200206143903_ProviderIncome.Designer.cs  20200206143903_ProviderIncome.cs  20200206160645_IncomeItemWareHouse.Designer.cs  20200206160645_IncomeItemWareHouse.cs  20200206161033_IncomeItemWareHouse2.Designer.cs  20200206161033_IncomeItemWareHouse2.cs  ApplicationDbContextModelSnapshot.cs
WareHouse/WareHouse/Models/: BackgroundConverter.cs
WareHouse/WareHouse/Models/Context/: ApplicationDbContext.cs  ConnectionHelper.cs  DesignTimeDbContextFactory.cs
WareHouse/WareHouse/Models/DbModels/: Category.cs  Client.cs  Exemption.cs  Expense.cs  IEntity.cs  Income.cs  IncomeItem.cs  IncomeItemIncome.cs  Order.cs  OrderItem.cs  OrderItemOrder.cs  Payment.cs  Product.cs  ProviderTable.cs  WareHouseTable.cs
WareHouse/WareHouse/Models/Infrastructure/: AliPosterLinq.cs  CollectionHelper.cs  NotifyChangedPropertyBase.cs  NotifyPropertyBase.cs  SynchronizeFactory.cs
WareHouse/WareHouse/Models/Provider/: ProductProvider.cs  WareHouseProvider.cs
WareHouse/WareHouse/Models/Repositories/: CategoryRepository.cs  ClientRepositroy.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductRepositroy.cs  ProviderRepository.cs  (+3 more)
WareHouse/WareHouse/Regions/: RegionHelper.cs
WareHouse/WareHouse/ViewModels/: ClientViewModel.cs  ExpensesViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  MainViewBase.cs  MainViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  RealizationViewModel.cs  ReturnViewModel.cs  WareHouseViewModel.cs
WareHouse/WareHouse/Views/: ClientView.xaml  ClientView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewCategoryDialog.xaml  NewCategoryDialog.xaml.cs  NewClientDialog.xaml  NewClientDialog.xaml.cs  NewExpensesDialog.xaml  NewExpensesDialog.xaml.cs  NewIncomeDialog.xaml  NewIncomeDialog.xaml.cs  NewIncomeDialogX.xaml  NewIncomeDialogX.xaml.cs  NewProductDialog.xaml  NewProductDialog.xaml.cs  NewProviderDialog.xaml  NewProviderDialog.xaml.cs  NewRealizationDialog.xaml  NewRealizationDialog.xaml.cs  NewRealizationDialogX.xaml  NewRealizationDialogX.xaml.cs  NewReturnDialog.xaml  NewReturnDialog.xaml.cs  NewWareHouseDialog.xaml  NewWareHouseDialog.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs  RealizationView.xaml  RealizationView.xaml.cs  ReturnView.xaml  ReturnView.xaml.cs  (+2 more)
(+7 files in other folders)
