<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Arrow.png" />
    <None Remove="Resources\IconAddNew.png" />
    <None Remove="Resources\IconArrow.png" />
    <None Remove="Resources\IconClients.png" />
    <None Remove="Resources\IconDelete.png" />
    <None Remove="Resources\IconDelivers.png" />
    <None Remove="Resources\IconEdit.png" />
    <None Remove="Resources\IconExpenses.png" />
    <None Remove="Resources\IconHome.png" />
    <None Remove="Resources\IconIncome.png" />
    <None Remove="Resources\IconLoggin.png" />
    <None Remove="Resources\IconNotification.png" />
    <None Remove="Resources\IconProgres.png" />
    <None Remove="Resources\IconRealization.png" />
    <None Remove="Resources\IconReturns.png" />
    <None Remove="Resources\IconSearch.png" />
    <None Remove="Resources\IconSetting.png" />
    <None Remove="Resources\IconView.png" />
    <None Remove="Resources\IconWareHouse.png" />
    <None Remove="Resources\MMFLogo.png" />
    <None Remove="Views\MMFLogoBig.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfControls">
      <HintPath>bin\Debug\netcoreapp3.1\WpfControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\IconAddNew.png" />
    <Resource Include="Resources\IconArrow.png" />
    <Resource Include="Resources\IconClients.png" />
    <Resource Include="Resources\IconDelete.png" />
    <Resource Include="Resources\IconDelivers.png" />
    <Resource Include="Resources\IconEdit.png" />
    <Resource Include="Resources\IconExpenses.png" />
    <Resource Include="Resources\IconIncome.png" />
    <Resource Include="Resources\IconLoggin.png" />
    <Resource Include="Resources\IconNotification.png" />
    <Resource Include="Resources\IconProgres.png" />
    <Resource Include="Resources\IconRealization.png" />
    <Resource Include="Resources\IconReturns.png" />
    <Resource Include="Resources\IconSearch.png" />
    <Resource Include="Resources\IconSetting.png" />
    <Resource Include="Resources\IconView.png" />
    <Resource Include="Resources\IconWareHouse.png" />
    <Resource Include="Resources\MMFLogo.png" />
    <Resource Include="Resources\MMFLogoBig.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
  </ItemGroup>

</Project>